# Add here the gems you want to store downlads data for:
GEMS="elasticsearch elasticsearch-api elasticsearch-dsl elasticsearch-extensions elasticsearch-transport elasticsearch-xpack"

# TODO: This variable will be used to ignore really old versions of a gem which you
# might not want to store data for. Eventually I'll want to set this
# individually per gem:
MIN_VERSION=5

# Postgres URL if you're using Postgres:
# DATABASE_URL='postgres::/localhost/gems'

# Elasticsearch URL if you're using Elasticsearch
# ELASTICSEARCH_URL="https://username:password@example.com:9200"

# If you're using Elastic Cloud:
# ELASTIC_USERNAME="elastic"
# ELASTIC_PASSWORD="PASSWORD"
# ELASTIC_CLOUD_ID="name:CLOUD_ID"