# Postgres URL if you're using Postgres:
# DATABASE_URL='postgres::/localhost/gems'

# Elasticsearch URL if you're using Elasticsearch
# ELASTICSEARCH_URL="https://username:password@example.com:9200"

# If you're using Elastic Cloud:
# ELASTIC_USERNAME="elastic"
# ELASTIC_PASSWORD="PASSWORD"
# ELASTIC_CLOUD_ID="name:CLOUD_ID"